{
  "functions": {
    "source": ".",
    "runtime": "nodejs18",
    "ignore": [
      "node_modules",
      ".git",
      "*.md",
      ".env"
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "genesis"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
